<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Numbers Game</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- this is sidebar -->
    <aside>

        <div class="rulecontainer">

            <!-- heading  -->
            <h1>Rules <img src="/icons8-rule-50.png  " alt=""> </h1>
            <!-- rules -->
            <li>Try and guess a random number between 1 and 100.</li>
            <li>You have 10 attempts to guess the right number.</li>



        </div>

    </aside>

    <!-- this is the header. header have three element, which (#id) is flagorange,flagwhite,flaggreen -->

    <div id="header">
        <!-- orange animation -->
        <div id="flagorange">

        </div>
        <!-- in this element img of ashok chakra  -->
        <div id="flagwhite">
            <img src="/clipart1856964.png" class="rotate" width="60" height="60" />

        </div>  
           <!-- green animation -->
        <div id="flaggreen">

        </div>
    </div>



    <!-- this the  game element -->
    <div id="content">



        <!-- title "number guessing game" -->
        <div class="titlecontainer">

            <img src="game-controller.png" alt="" id="gamelogo" >
            <h2 class="title">
                <span class="word" id="orangefont">N</span class="word" id="greenfont">umb<span class="word"
                    id="greenfont">er</span> gue<span class="word" id="orangefont">ss</span>ing g<span class="word"
                    id="greenfont">ame</span>

            </h2>

        </div>

        <!-- all game content  here       -->

        <div id="gamecontent">
             
          
           
           

             

            <!-- class .one for styling heading and inputbox  -->
            <div class="one">   
            <!-- heading -->
            <h3>Guess a number  <img src="icons8-numbers-64.png" alt="">   </h3>
            <!-- input number -->
            <input type="text" id="input" placeholder= "Enter Number ">
            </div>
            
            <!-- submit button -->
            
            <button type="button" id="submit"  class="guessSubmit"  onclick="guessfun()">Submit guess</button> 
            <!-- <button type="button" id="restart" class="restartSubmit">Restart</button> -->
            


            <div class="two">
            <!-- store value of guessing number --> 
            <p id="store" class="last_p">Previous Guesses: <span id="storevalue" class="guesses"> </span> </p>
            <!-- Remaining Guesses -->
            <p id="remain" class="last_p">Guesses Remaining: <span id="remainguess" class="lastResult">10 </span></p>
           </div>

            <!-- status of game -->
            <p id="suggestion" class="lowOrHi"></p>
            <!-- start and restart -->
                      
            



        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="script.js"></script>

   


















</body>

</html>