
/* heading of "number guessing game" font style link */
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
/* heading  of "rules" font style link */
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Rubik+Burned&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #28282B;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 300px auto;
    grid-template-rows: 0.3fr auto;
    grid-template-areas: "sidebar header"
        "sidebar content";

    grid-gap: 0.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



aside {
    grid-area: sidebar;



    background: rgb(255, 255, 255);
    background: linear-gradient(120deg, #FF9933 0%, #FFFFFF 49%, #138808 100%);

}

.rulecontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;



    /* border: 1px solid violet; */
    height: 30%;
}

.rulecontainer>h1 {
    display: flex;
    align-items: center;
    font-family: 'Rubik Burned', cursive;
    ;
    /* border: 1px solid black; */
    margin: 5px;

}

    
.rulecontainer>li {
    /* border: 1px solid black ; */
    align-self: center; 
    margin: 5px;
    justify-content: space-between;
    list-style: circle;
    color: #28282B;
    font-family: 'Aboreto', cursive;
    text-transform: uppercase;
    font-weight: bolder;  


}




#header {

    grid-area: header;



}

#flagorange {
    height: 67.5px;
    ;
    background-color: #FF9933;
}

#flagwhite {
    height: 67.5px;
    width: auto;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

#flagwhite>img {
    object-fit: cover;

}

.rotate {
    animation: rotation 8s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

#flaggreen {
    height: 67.5px;
    background-color: #138808;
}

#content {
    grid-area: content;


}

#content>h2 {
    color: #fff;
    font-family: 'DynaPuff', cursive;
}

#orangefont {
    color: #FF9933;
}

#greenfont {
    color: #138808;
}

.word {
    animation: color-animation 4s linear infinite;

}


#greenfont {
    --color-1: #5f9b5a;
    --color-2: #65da5b;
    --color-3: #138808;
}

#orangefont {
    --color-1: #f8bd83;
    --color-2: #ff8000;
    --color-3: #ff9933;
}

@keyframes color-animation {
    0% {
        color: var(--color-1)
    }

    32% {
        color: var(--color-1)
    }

    33% {
        color: var(--color-2)
    }

    65% {
        color: var(--color-2)
    }

    66% {
        color: var(--color-3)
    }

    99% {
        color: var(--color-3)
    }

    100% {
        color: var(--color-1)
    }
}

/* Here are just some visual styles. 🖌 */

.titlecontainer {
    display: flex;
    place-items: center;
    text-align: center;
    border-radius: 10px;
    /* border: 1px solid wheat; */
    justify-content: center;
    margin-top: 10px;
}

.titlecontainer>#gamelogo {

    height: 48px;
    width: 50px;


}

.title {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 2.4vw;
    text-transform: uppercase;
    color: #FFFFFF;
}
#gamecontent{
    border: 2   px solid darkcyan;
    display: flex;
    margin-top: 10px;
    flex-direction: column  ;
    /* justify-content: center;
    justify-items: center; */
    align-items:center;   
    justify-content: space-evenly;

    height: 75%;
}
 .one{
    /* border: 1px solid white; */
    width: 80%;
    margin: auto;
    display: flex;
    height: 50%;
    justify-content: space-evenly;  

    
}
.one > h3 {
    /* border: 1px solid white; */
    display: flex;
    align-self: center;
    font-size:xx-large;
    color: orange;
    align-items: center;    
}
.one > input {
    height: 50%;
    align-self: center;
    font-size: x-large;
    
}
#gamecontent > #submit {
    width: 50%;
    height: 30px;
    margin-top: 6px;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%); 
    border: 0.5px solid white;
    cursor: pointer;
    font-size: large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    

}   
#gamecontent > #restart {
    width: 50%;
    height: 30px;
    margin-top: 6px;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%); 
    border: 0.5px solid white;
    cursor: pointer;
    font-size: large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    

}   
.two{
    /* border: 1px solid whitesmoke; */
    width: 70%;
    margin-top: 5px;
            


}
.two > p {

    /* border: 1px solid white; */
    margin: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    color: #ff99cc  ;
}
p > span {

    color: white    ;

}
#gamecontent > #suggestion {
    /* border: 1px solid white; */
    margin-top: 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-weight: bolder ;
    width: 70%;   
    text-align: center;
    color: dodgerblue;

}
#gamecontent > #startfinish {

    /* border: 1px solid white; */
    margin-top: 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-weight: bolder ;
    width: 70%;   
    margin-bottom: 5px;
    text-align: center;
    color:deepskyblue;
    
}